package main; 

func panda (pandi int) int{
    return 10.4 * pandi;
}

func main(){
    var panda1, panda2, panda_vermelho int;
    var Pand2 float32;
    var Pand3 string; 

    panda1 = 5.0;
    panda2 = 20;

    pAnDa = panda1 == panda2;

    var pAnDa bool; 

    if(pAnDa){
        panda_vermelho,_ = strconv.Atoi(os.Args[panda1]);
    }else{
        panda_vermelho = 10
        for panda_vermelho {
            Pand2 = panda(9);
            panda_vermelho = panda(23.23);
        }
        fmt.Println("Pandas são muito fixes. Tenho esta quantidade de pandas:");
        fmt.Println(Pand2);

    }
}
